# ASPWebbanValia

./: Program.cs  Thuchanhwebmvc.csproj  Thuchanhwebmvc.sln
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  QlbanVaLiContext.cs  TAnhChiTietSp.cs  TAnhSp.cs  TChatLieu.cs  TChiTietHdb.cs  TChiTietSanPham.cs  TDanhMucSp.cs  THangSx.cs  THoaDonBan.cs  TKhachHang.cs  TKichThuoc.cs  TLoaiDt.cs  TLoaiSp.cs  TMauSac.cs  TNhanVien.cs  TQuocGium.cs  TUser.cs
Properties/: launchSettings.json
Repository/: ILoaiSpRepository.cs  LoaiSpRepository.cs
ViewComponents/: LoaiSpMenuViewComponent.cs
Views/: _ViewImports.cshtml
Views/Home/: ChiTietSanPham.cshtml  Index.cshtml  SanPhamTheoLoai.cshtml
Views/Shared/: _Layout.cshtml  _LayoutOgani.cshtml
Views/Shared/Components/LoaiSpMenu/: Default.cshtml
